spring.application.name=SE
# Configuración de la base de datos
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/xe
spring.datasource.username=jaider_nuevo
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# Dialecto de Hibernate para Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Puerto del servidor Spring Boot
server.port=8081

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true